
#Gradle
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.unsafe.configuration-cache-problems=warn

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Sonatype
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.theapache64
POM_ARTIFACT_ID=rebugger
VERSION_NAME=1.0.0-rc02

POM_NAME=Rebugger
POM_DESCRIPTION=A simple Compose library to print the reason for recomposition in your Logcat window
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/theapache64/rebugger/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/theapache64/rebugger/
POM_SCM_CONNECTION=scm:git:git://github.com/theapache64/rebugger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/theapache64/rebugger.git

POM_DEVELOPER_ID=theapache64
POM_DEVELOPER_NAME=theapache64
POM_DEVELOPER_URL=https://github.com/theapache64/